/* public/styles/frontend/home.css */
.front-ad{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 7px;
    padding: 7px;
}

.front-ad img{
    width: 100%;
}

.post-list{
    padding: 20px;
}

.post-list .article{
    display: grid;
    grid-template-columns: calc(25% - 11.25px) calc(25% - 11.25px) calc(25% - 11.25px)
    calc(25% - 11.25px) ;
    grid-gap: 35px 15px;
}

.post-list .article .mobile{
    display: none;
}

.post-list .article .thumb{
    display: block;
}

.post-list .article .thumb img{
    width: 100%;
    height: 100%;
}

.post-list .article .thumb .play-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: auto;
}

.post-list .article .content .price{
   text-align: center;
   color: red;
}

.post-list .article .content .title{
    font: 16px/1.5 Oswald, Koulen;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    text-align: center;
}

.pagination{
    text-align: center;
    padding-top: 10px;
    font: 18px/1.5 StardosStencil, Limonf3;
}

.pagination p{
    padding-bottom: 10px;
}

.pagination img:hover{
    cursor: pointer;
    opacity: .7;
}

@media screen and (max-width: 600px){
    .front-ad{
        grid-template-columns: 100%;
    }

    .post-list{
        grid-template-columns: 100%;
    }

    .post-list .article{
        grid-template-columns: 100%;
        border: none;
        padding-right: 0;
        grid-gap: 5px 10px
    }

    .post-list .article .mobile{
        display: block;
    }

    .post-list .article .thumb .play-icon{
        width: 15%;
    }

    .post-list .article .content{
        margin-bottom: 30px;
    }
}